material standswood/SOLID
{
	technique
	{
		pass
		{
			diffuse 0.524903 0.462537 0.264464
			specular 0.500000 0.500000 0.500000 12.500000
		}
	}
}
material DarkGreen/SOLID
{
	technique
	{
		pass
		{
			diffuse 0.047898 0.090506 0.473978
			specular 0.500000 0.500000 0.500000 12.500000
		}
	}
}
material court-blue-green.002/SOLID/TEX/court-wood-blue-green.png
{
	technique
	{
		pass
		{
			diffuse 0.142520 0.000000 0.527593
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture court-wood-blue-green.png
			}
		}
	}
}
