
skinset qgui
{
	size  1024 1024
	texture  SkinSet.qgui.png
	element button.disabled
	{
		dimension  0.797852 0.0429688 0.929688 0.0820312
	}
	element button.down
	{
		dimension  0.532227 0.0429688 0.664062 0.0820312
	}
	element button.over
	{
		dimension  0.665039 0.0429688 0.796875 0.0820312
	}
	element button
	{
		dimension  0.399414 0.0429688 0.53125 0.0820312
	}
	element checkbox.checked.disabled
	{
		dimension  0.732422 0.1875 0.791016 0.246094
	}
	element checkbox.checked.down
	{
		dimension  0.119141 0.24707 0.177734 0.305664
	}
	element checkbox.checked.over
	{
		dimension  0.536133 0.24707 0.594727 0.305664
	}
	element checkbox.checked
	{
		dimension  0.0595703 0.24707 0.118164 0.305664
	}
	element checkbox.unchecked.disabled
	{
		dimension  0.476562 0.24707 0.535156 0.305664
	}
	element checkbox.unchecked.down
	{
		dimension  0.375 0.1875 0.433594 0.246094
	}
	element checkbox.unchecked.over
	{
		dimension  0.791992 0.1875 0.850586 0.246094
	}
	element checkbox.unchecked
	{
		dimension  0.672852 0.1875 0.731445 0.246094
	}
	element checked.disabled
	{
		dimension  0.43457 0.1875 0.493164 0.246094
	}
	element checked.down
	{
		dimension  0.851562 0.1875 0.910156 0.246094
	}
	element checked.over
	{
		dimension  0.297852 0.24707 0.356445 0.305664
	}
	element checked
	{
		dimension  0.238281 0.24707 0.296875 0.305664
	}
	element combobox.button.down
	{
		dimension  0.392578 0.137695 0.441406 0.186523
	}
	element combobox.button.over
	{
		dimension  0.286133 0.0878906 0.334961 0.136719
	}
	element combobox.button
	{
		dimension  0.834961 0.137695 0.883789 0.186523
	}
	element combobox.down
	{
		dimension  0 0.137695 0.195312 0.186523
	}
	element combobox.highlight
	{
		dimension  0.804688 0.0205078 0.929688 0.0419922
	}
	element combobox.list
	{
		dimension  0.613281 0.310547 0.738281 0.435547
	}
	element combobox.over
	{
		dimension  0 0.1875 0.195312 0.236328
	}
	element combobox
	{
		dimension  0.532227 0.0878906 0.727539 0.136719
	}
	element console.border.bottom
	{
		dimension  0.251953 0 0.325195 0.00488281
	}
	element console.border.bottomleft
	{
		dimension  0.503906 0 0.508789 0.00488281
	}
	element console.border.bottomright
	{
		dimension  0.246094 0 0.250977 0.00488281
	}
	element console.border.left
	{
		dimension  0.0927734 0.310547 0.0976562 0.383789
	}
	element console.border.right
	{
		dimension  0.0810547 0.310547 0.0859375 0.383789
	}
	element console.border.top
	{
		dimension  0.355469 0 0.428711 0.00488281
	}
	element console.border.topleft
	{
		dimension  0 0 0.00488281 0.00488281
	}
	element console.border.topright
	{
		dimension  0.160156 0 0.165039 0.00488281
	}
	element console
	{
		dimension  0.487305 0.310547 0.612305 0.435547
	}
	element cursor
	{
		dimension  0.373047 0.0429688 0.398438 0.0742188
	}
	element cursor.resize.diagonal1
	{
		dimension  0.634766 0 0.651367 0.0166016
	}
	element cursor.resize.diagonal2
	{
		dimension  0.652344 0 0.668945 0.0166016
	}
	element cursor.resize.leftright
	{
		dimension  0.515625 0 0.535156 0.00976562
	}
	element cursor.resize.updown
	{
		dimension  0.320312 0.0205078 0.330078 0.0400391
	}
	element image.border.bottom
	{
		dimension  0 0.0205078 0.0976562 0.0400391
	}
	element image.border.right
	{
		dimension  0.119141 0.310547 0.138672 0.408203
	}
	element image
	{
		dimension  0.125977 0.436523 0.375977 0.624023
	}
	element label
	{
		dimension  0.196289 0.137695 0.391602 0.186523
	}
	element list.highlight
	{
		dimension  0.552734 0.0205078 0.677734 0.0419922
	}
	element list
	{
		dimension  0.361328 0.310547 0.486328 0.435547
	}
	element menu
	{
		dimension  0 0.0429688 0.125 0.0644531
	}
	element menulist.button.down
	{
		dimension  0.638672 0.137695 0.833984 0.186523
	}
	element menulist.button.over
	{
		dimension  0.335938 0.0878906 0.53125 0.136719
	}
	element menulist.list.border.bottom
	{
		dimension  0.331055 0.0205078 0.428711 0.0400391
	}
	element menulist.list.border.left
	{
		dimension  0.0986328 0.310547 0.118164 0.408203
	}
	element menulist.list.border.right
	{
		dimension  0.160156 0.310547 0.179688 0.408203
	}
	element menulist.list
	{
		dimension  0.442383 0.137695 0.637695 0.186523
	}
	element multilinelabel
	{
		dimension  0.865234 0.310547 0.990234 0.435547
	}
	element panel
	{
		dimension  0.180664 0.310547 0.27832 0.408203
	}
	element progressbar.bar
	{
		dimension  0.0898438 0.0878906 0.285156 0.136719
	}
	element progressbar
	{
		dimension  0.728516 0.0878906 0.923828 0.136719
	}
	element scrollbar.horizontal.left.down
	{
		dimension  0 0.24707 0.0585938 0.305664
	}
	element scrollbar.horizontal.left.over
	{
		dimension  0.357422 0.24707 0.416016 0.305664
	}
	element scrollbar.horizontal.left
	{
		dimension  0.553711 0.1875 0.612305 0.246094
	}
	element scrollbar.horizontal
	{
		dimension  0.0986328 0.0205078 0.220703 0.0400391
	}
	element scrollbar.horizontal.right.down
	{
		dimension  0.255859 0.1875 0.314453 0.246094
	}
	element scrollbar.horizontal.right.over
	{
		dimension  0.494141 0.1875 0.552734 0.246094
	}
	element scrollbar.horizontal.right
	{
		dimension  0.595703 0.24707 0.654297 0.305664
	}
	element scrollbar.horizontal.slider.down
	{
		dimension  0.669922 0 0.791992 0.0195312
	}
	element scrollbar.horizontal.slider.over
	{
		dimension  0.792969 0 0.915039 0.0195312
	}
	element scrollbar.horizontal.slider
	{
		dimension  0.429688 0.0205078 0.551758 0.0400391
	}
	element scrollbar.vertical.down.down
	{
		dimension  0.31543 0.1875 0.374023 0.246094
	}
	element scrollbar.vertical.down.over
	{
		dimension  0.613281 0.1875 0.671875 0.246094
	}
	element scrollbar.vertical.down
	{
		dimension  0.911133 0.1875 0.969727 0.246094
	}
	element scrollbar.vertical
	{
		dimension  0.299805 0.310547 0.319336 0.432617
	}
	element scrollbar.vertical.slider.down
	{
		dimension  0.34082 0.310547 0.360352 0.432617
	}
	element scrollbar.vertical.slider.over
	{
		dimension  0.279297 0.310547 0.298828 0.432617
	}
	element scrollbar.vertical.slider
	{
		dimension  0.320312 0.310547 0.339844 0.432617
	}
	element scrollbar.vertical.up.down
	{
		dimension  0.178711 0.24707 0.237305 0.305664
	}
	element scrollbar.vertical.up.over
	{
		dimension  0.196289 0.1875 0.254883 0.246094
	}
	element scrollbar.vertical.up
	{
		dimension  0.416992 0.24707 0.475586 0.305664
	}
	element textbox.border.bottom
	{
		dimension  0.0859375 0 0.15918 0.00488281
	}
	element textbox.border.bottomleft
	{
		dimension  0.34375 0 0.348633 0.00488281
	}
	element textbox.border.bottomright
	{
		dimension  0.509766 0 0.514648 0.00488281
	}
	element textbox.border.left
	{
		dimension  0.0634766 0.310547 0.0683594 0.383789
	}
	element textbox.border
	{
		dimension  0.251953 0.0429688 0.325195 0.0644531
	}
	element textbox.border.right
	{
		dimension  0.0751953 0.310547 0.0800781 0.383789
	}
	element textbox.border.top
	{
		dimension  0.0117188 0 0.0849609 0.00488281
	}
	element textbox.border.topleft
	{
		dimension  0.337891 0 0.342773 0.00488281
	}
	element textbox.border.topright
	{
		dimension  0.240234 0 0.245117 0.00488281
	}
	element textbox
	{
		dimension  0.739258 0.310547 0.864258 0.435547
	}
	element textbox.textcursor
	{
		dimension  0.626953 0 0.629883 0.0146484
	}
	element textcursor
	{
		dimension  0.630859 0 0.633789 0.0146484
	}
	element titlebar.button.down
	{
		dimension  0.71875 0.24707 0.78125 0.30957
	}
	element titlebar.button.over
	{
		dimension  0.782227 0.24707 0.844727 0.30957
	}
	element titlebar.button
	{
		dimension  0.90918 0.24707 0.97168 0.30957
	}
	element titlebar
	{
		dimension  0.125977 0.0429688 0.250977 0.0644531
	}
	element trackbar.horizontal
	{
		dimension  0.22168 0.0205078 0.319336 0.0400391
	}
	element trackbar.horizontal.slider.down
	{
		dimension  0.326172 0.0429688 0.34082 0.0722656
	}
	element trackbar.horizontal.slider.over
	{
		dimension  0.357422 0.0429688 0.37207 0.0722656
	}
	element trackbar.horizontal.slider
	{
		dimension  0.341797 0.0429688 0.356445 0.0722656
	}
	element trackbar.vertical
	{
		dimension  0.139648 0.310547 0.15918 0.408203
	}
	element trackbar.vertical.slider.down
	{
		dimension  0.536133 0 0.56543 0.0146484
	}
	element trackbar.vertical.slider.over
	{
		dimension  0.59668 0 0.625977 0.0146484
	}
	element trackbar.vertical.slider
	{
		dimension  0.566406 0 0.595703 0.0146484
	}
	element unchecked.down
	{
		dimension  0 0.0878906 0.0439453 0.131836
	}
	element unchecked.over
	{
		dimension  0.0449219 0.0878906 0.0888672 0.131836
	}
	element unchecked
	{
		dimension  0.930664 0.0429688 0.974609 0.0869141
	}
	element window.border.bottom
	{
		dimension  0.166016 0 0.239258 0.00488281
	}
	element window.border.bottomleft
	{
		dimension  0.349609 0 0.354492 0.00488281
	}
	element window.border.bottomright
	{
		dimension  0.332031 0 0.336914 0.00488281
	}
	element window.border.left
	{
		dimension  0.0693359 0.310547 0.0742188 0.383789
	}
	element window.border.right
	{
		dimension  0.0869141 0.310547 0.0917969 0.383789
	}
	element window.border.top
	{
		dimension  0.429688 0 0.50293 0.00488281
	}
	element window.border.topleft
	{
		dimension  0.00585938 0 0.0107422 0.00488281
	}
	element window.border.topright
	{
		dimension  0.326172 0 0.331055 0.00488281
	}
	element window
	{
		dimension  0 0.436523 0.125 0.561523
	}
	element window.titlebar.button.down
	{
		dimension  0.845703 0.24707 0.908203 0.30957
	}
	element window.titlebar.button.over
	{
		dimension  0.655273 0.24707 0.717773 0.30957
	}
	element window.titlebar.button
	{
		dimension  0 0.310547 0.0625 0.373047
	}
	element window.titlebar
	{
		dimension  0.678711 0.0205078 0.803711 0.0419922
	}
}