void PositiontoUv_vp
(
    in float4 position: POSITION,
    in float2 texCoord: TEXCOORD0,
    
    out float2 otexCoord0: TEXCOORD0,
    out float2 otexCoord1: TEXCOORD1,
    out float4 oPosition: POSITION,
        
	uniform float4x4 worldViewProj
) 
{
    otexCoord0 = texCoord;
    
    otexCoord1.x = (position.x + 1) / 2;
    otexCoord1.y = (1 - position.y) / 2;
        
	//oPosition = mul(worldViewProj, position);
   oPosition = position;
}


void PositiontoUv_fp
(
    in float2 texCoord0: TEXCOORD0,
    in float2 texCoord1: TEXCOORD1,
    
    out float4 oColor: COLOR,
    
    uniform sampler skin : register(s0),
    uniform sampler background : register(s1),
    
    uniform float blend
) 
{
   float4 skinColor = tex2D(skin, texCoord0);
   float4 backgroundColor = tex2D(background, texCoord1);
   
   if (skinColor.a == 1.0f || skinColor.a == 0.0f)
      oColor = skinColor;
   else
      oColor = lerp(skinColor, backgroundColor, blend);
}
